<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Primera tienda</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
        
    </head>
    <body>
        <main class="row">

            <section class="productos row col-12 col-md-6 col-lg-8" id="idProductos">

            <!--<div class="card">
                    <img src="foto" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">nombre</h5>
                        <p class="card-text">procedencia</p>
                        <p class="card-text">precio</p>
                        <a href="#" class="btn btn-primary">Añadir a la cesta</a>
                    </div>
            </div>-->

            </section>

            <section id="cesta" class="col-12 col-md-6 col-lg-4">
                <h2>Cesta de la compra</h2>
                <h3>Productos:</h3>
                <h3 id="total">Total Compra: 0€</h3>


            </section>

        </main>
        <script src="js/tienda.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    </body>
</html>