<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="559.0" prefWidth="588.0" style="-fx-background-color: #17202A;" stylesheets="@style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
   <children>
      <AnchorPane fx:id="id_paneLogin" layoutX="19.0" layoutY="190.0" prefHeight="199.0" prefWidth="548.0" style="-fx-background-color: #154360#154360;">
         <children>
            <Label layoutX="210.0" layoutY="51.0" text="ACCESO USUARIO" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="180.0" layoutY="113.0" text="DNI:" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="id_txtLogin" layoutX="251.0" layoutY="110.0" onKeyPressed="#comprobarEmpleadoEnter" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="id_base" layoutY="-1.0" prefHeight="74.0" prefWidth="588.0" style="-fx-background-color: #212F3D;" visible="false">
          <children>
            <HBox layoutY="5.0" prefHeight="65.0" prefWidth="559.0">
               <children>
                  <ImageView fx:id="id_icUsuarios" fitHeight="42.0" fitWidth="45.0" onMouseClicked="#ventanaCrearEmpleado" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/icons8-miembro-tipo-de-piel-7-48.png" />
                     </image>
                     <HBox.margin>
                        <Insets bottom="11.0" left="50.0" top="11.0" />
                     </HBox.margin>
                  </ImageView>
                  <ImageView fx:id="id_icGestion" fitHeight="42.0" fitWidth="45.0" focusTraversable="true" onMouseClicked="#ventanaGestion" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/icons8-solicitar-servicio-48.png" />
                     </image>
                     <HBox.margin>
                        <Insets bottom="11.0" left="50.0" top="11.0" />
                     </HBox.margin>
                  </ImageView>
                  <ImageView fx:id="id_icOperaciones" fitHeight="42.0" fitWidth="45.0" onMouseClicked="#ventanaComercio" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/icons8-agregar-a-carrito-de-compras-48.png" />
                     </image>
                     <HBox.margin>
                        <Insets bottom="11.0" left="50.0" top="11.0" />
                     </HBox.margin>
                  </ImageView>
                  <ImageView fx:id="id_icEscandallo" fitHeight="42.0" fitWidth="45.0" onMouseClicked="#ventanaCrearEscandallo" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/icons8-list-64.png" />
                     </image>
                     <HBox.margin>
                        <Insets bottom="11.0" left="50.0" top="11.0" />
                     </HBox.margin>
                  </ImageView>
                  <ImageView fx:id="id_icSalir" fitHeight="42.0" fitWidth="45.0" onMouseClicked="#onExitButtonClicked" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets bottom="11.0" left="160.0" top="11.0" />
                     </HBox.margin>
                     <image>
                        <Image url="@../images/icons8-cerrar-ventana-48.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="id_Gestion" layoutX="20.0" layoutY="150.0" prefHeight="258.0" prefWidth="548.0" style="-fx-background-color: #154360;" visible="false">
         <children>
            <Label layoutX="21.0" layoutY="113.0" text="Seleccione la categoría:" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="13.0" />
               </font>
            </Label>
            <ComboBox fx:id="id_cmbCat_gestiion" layoutX="215.0" layoutY="109.0" prefHeight="25.0" prefWidth="236.0" />
            <Button fx:id="id_btnSiguiente" layoutX="247.0" layoutY="205.0" mnemonicParsing="false" onMouseClicked="#ventanaTabla" prefHeight="29.0" prefWidth="80.0" text="SIGUIENTE" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="id_tablaGestion" layoutX="13.0" layoutY="82.0" prefHeight="463.0" prefWidth="559.0" visible="false">
         <children>
            <ScrollPane prefHeight="318.0" prefWidth="559.0">
               <content>
                  <TableView fx:id="id_tabla" prefHeight="317.0" prefWidth="546.0" />
               </content>
            </ScrollPane>
            <Button layoutX="456.0" layoutY="434.0" mnemonicParsing="false" onMouseClicked="#borrarEmpleado" text="Eliminar" />
            <Button layoutX="366.0" layoutY="434.0" mnemonicParsing="false" onMouseClicked="#modificarEMpleado" text="Modificar" />
            <Label layoutX="14.0" layoutY="330.0" text="Nombre" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="12.0" layoutY="359.0" text="Apellidos" textFill="WHITE" />
            <Label layoutX="12.0" layoutY="390.0" text="S.S" textFill="WHITE" />
            <TextField fx:id="id_crearEmpleadoNombre" layoutX="80.0" layoutY="326.0" prefHeight="25.0" prefWidth="178.0" />
            <TextField fx:id="id_crearEmpleadoApellido" layoutX="80.0" layoutY="355.0" prefHeight="25.0" prefWidth="178.0" />
            <TextField fx:id="id_crearEmpleadoNumSS" layoutX="80.0" layoutY="386.0" prefHeight="25.0" prefWidth="178.0" />
            <Label layoutX="280.0" layoutY="330.0" text="Sueldo" textFill="WHITE" />
            <Label layoutX="280.0" layoutY="359.0" text="DNI" textFill="WHITE" />
            <TextField fx:id="id_crearEmpleadoSueldo" layoutX="327.0" layoutY="326.0" />
            <TextField fx:id="id_crearEmpleadoDNI" layoutX="327.0" layoutY="355.0" />
            <Button layoutX="292.0" layoutY="434.0" mnemonicParsing="false" onMouseClicked="#insertarEmpleado" text="Crear" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="id_TablaProveedores" layoutX="10.0" layoutY="82.0" prefHeight="450.0" prefWidth="566.0" visible="false">
         <children>
            <ScrollPane layoutX="7.0" layoutY="7.0" prefHeight="300.0" prefWidth="559.0">
               <content>
                  <TableView fx:id="id_tablaProveedores" prefHeight="299.0" prefWidth="547.0" />
               </content>
            </ScrollPane>
            <Label layoutX="14.0" layoutY="356.0" text="Nombre" textFill="WHITE" />
            <TextField fx:id="id_nombreProveedor" layoutX="69.0" layoutY="352.0" />
            <Button layoutX="403.0" layoutY="414.0" mnemonicParsing="false" onMouseClicked="#modificarProveedor" text="Modificar" />
            <Button layoutX="331.0" layoutY="414.0" mnemonicParsing="false" onMouseClicked="#crearProveedor" text="Crear" />
            <Button layoutX="495.0" layoutY="414.0" mnemonicParsing="false" onMouseClicked="#borrarProveedor" text="Eliminar" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="id_TablaClientes" layoutX="14.0" layoutY="84.0" prefHeight="463.0" prefWidth="566.0" visible="false">
         <children>
            <ScrollPane layoutX="7.0" layoutY="7.0" prefHeight="300.0" prefWidth="548.0">
               <content>
                  <TableView fx:id="id_tablaClientes" prefHeight="298.0" prefWidth="547.0" />
               </content>
            </ScrollPane>
            <Label layoutX="14.0" layoutY="329.0" text="Nombre" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="361.0" text="Apellido" textFill="WHITE" />
            <TextField fx:id="id_crearClienteNombre" layoutX="75.0" layoutY="325.0" prefHeight="25.0" prefWidth="178.0" />
            <TextField fx:id="id_crearClienteApellido" layoutX="75.0" layoutY="357.0" prefHeight="25.0" prefWidth="178.0" />
            <Label layoutX="14.0" layoutY="393.0" text="Codigo Postal" textFill="WHITE" />
            <Label layoutX="290.0" layoutY="329.0" text="Email" textFill="WHITE" />
            <TextField fx:id="id_crearClienteEmail" layoutX="357.0" layoutY="325.0" prefHeight="25.0" prefWidth="178.0" />
            <Button layoutX="482.0" layoutY="415.0" mnemonicParsing="false" onMouseClicked="#borrarCliente" text="Eliminar" />
            <Button layoutX="391.0" layoutY="415.0" mnemonicParsing="false" onMouseClicked="#modificarCliente" text="Modificar" />
            <Button layoutX="319.0" layoutY="415.0" mnemonicParsing="false" onMouseClicked="#crearCliente" text="Crear" />
            <ComboBox fx:id="id_cmbCodigosPostales" layoutX="103.0" layoutY="389.0" prefWidth="150.0" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="id_tablaVentas" layoutX="6.0" layoutY="79.0" prefHeight="463.0" prefWidth="577.0" visible="false">
         <children>
            <ScrollPane layoutX="7.0" layoutY="7.0" prefHeight="318.0" prefWidth="548.0">
               <content>
                  <TableView fx:id="id_TablaVentas" prefHeight="317.0" prefWidth="547.0" />
               </content>
            </ScrollPane>
            <Button layoutX="469.0" layoutY="424.0" mnemonicParsing="false" onMouseClicked="#crearVenta" text="Añadir" />
            <Label layoutX="14.0" layoutY="343.0" text="Producto" textFill="WHITE" />
            <Label layoutX="14.0" layoutY="372.0" text="Cliente" textFill="WHITE" />
            <Label layoutX="14.0" layoutY="403.0" text="Vendedor" textFill="WHITE" />
            <Label layoutX="289.0" layoutY="343.0" text="Cantidad" textFill="WHITE" />
            <TextField fx:id="id_CantidadVentas" layoutX="347.0" layoutY="339.0" prefHeight="25.0" prefWidth="178.0" />
            <ComboBox fx:id="cmb_VentasProducto" layoutX="77.0" layoutY="339.0" prefWidth="150.0" />
            <ComboBox fx:id="cmb_VentasCliente" layoutX="77.0" layoutY="368.0" prefWidth="150.0" />
            <ComboBox fx:id="cmb_VentasVendedor" layoutX="77.0" layoutY="399.0" prefWidth="150.0" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="id_poblaciones" layoutX="16.0" layoutY="89.0" prefHeight="463.0" prefWidth="577.0" visible="false">
         <children>
            <ScrollPane layoutX="7.0" layoutY="7.0" prefHeight="318.0" prefWidth="548.0">
               <content>
                  <TableView fx:id="id_TablaPoblaciones" prefHeight="317.0" prefWidth="535.0" />
               </content>
            </ScrollPane>
            <Button layoutX="510.0" layoutY="423.0" mnemonicParsing="false" onMouseClicked="#borrarPoblacion" text="Eliminar" />
            <Button layoutX="348.0" layoutY="423.0" mnemonicParsing="false" onMouseClicked="#crearPoblacion" text="Añadir" />
            <Label layoutX="14.0" layoutY="355.0" text="Codigo Postal" textFill="WHITE" />
            <Label layoutX="14.0" layoutY="384.0" text="Población" textFill="WHITE" />
            <Label layoutX="16.0" layoutY="417.0" text="Provincia" textFill="WHITE" />
            <TextField fx:id="id_añadirCodPostal" layoutX="111.0" layoutY="351.0" prefHeight="25.0" prefWidth="178.0" />
            <TextField fx:id="id_añadirPoblacion" layoutX="111.0" layoutY="380.0" prefHeight="25.0" prefWidth="178.0" />
            <TextField fx:id="id_añadirProvincia" layoutX="111.0" layoutY="413.0" prefHeight="25.0" prefWidth="178.0" />
            <Button layoutX="425.0" layoutY="423.0" mnemonicParsing="false" onMouseClicked="#modificarPoblacion" text="Modificar" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="id_segundoCombo" layoutX="21.0" layoutY="152.0" prefHeight="258.0" prefWidth="548.0" style="-fx-background-color: #154360;" visible="false">
         <children>
            <ComboBox fx:id="id_cmbComercio" layoutX="214.0" layoutY="105.0" prefHeight="25.0" prefWidth="236.0" />
            <Label layoutX="36.0" layoutY="109.0" text="Seleccione una categoria" textFill="WHITE" />
            <Button layoutX="251.0" layoutY="206.0" mnemonicParsing="false" onMouseClicked="#ventanaTablaComercio" prefHeight="25.0" prefWidth="80.0" text="SIGUIENTE" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="d_tablaProductos" layoutX="13.0" layoutY="88.0" prefHeight="450.0" prefWidth="566.0" visible="false">
         <children>
            <ScrollPane prefHeight="318.0" prefWidth="566.0">
               <content>
                  <TableView fx:id="id_tablaProducto" prefHeight="318.0" prefWidth="555.0" />
               </content>
            </ScrollPane>
            <Button fx:id="btnModificarProducto" layoutX="374.0" layoutY="411.0" mnemonicParsing="false" onMouseClicked="#modificarProducto" text="Modificar" />
            <Button fx:id="btnEliminarProducto" layoutX="469.0" layoutY="411.0" mnemonicParsing="false" onMouseClicked="#borrarProducto" prefHeight="29.0" prefWidth="67.0" text="Eliminar" />
            <Button fx:id="btnCrearProducto" layoutX="304.0" layoutY="411.0" mnemonicParsing="false" onMouseClicked="#crearProducto" text="Crear" />
            <Label layoutX="11.0" layoutY="345.0" text="Tipo" textFill="WHITE" />
            <Label layoutX="6.0" layoutY="394.0" text="Marca" textFill="WHITE" />
            <Label layoutX="248.0" layoutY="337.0" text="Modelo" textFill="WHITE" />
            <ComboBox fx:id="id_cmbProductoTipo" layoutX="49.0" layoutY="341.0" prefWidth="150.0" />
            <TextField fx:id="txtMarca" layoutX="50.0" layoutY="390.0" />
            <TextField fx:id="txtModelo" layoutX="314.0" layoutY="333.0" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="id_tablaCompras" layoutX="6.0" layoutY="85.0" prefHeight="459.0" prefWidth="577.0" visible="false">
      <children>
         <ScrollPane layoutX="15.0" prefHeight="318.0" prefWidth="548.0">
            <content>
               <TableView fx:id="id_TablaCompras" prefHeight="317.0" prefWidth="547.0" />
            </content>
         </ScrollPane>
         <Button layoutX="269.0" layoutY="433.0" mnemonicParsing="false" onMouseClicked="#crearCompra" text="Añadir" />
         <Label layoutX="14.0" layoutY="341.0" text="Producto" textFill="WHITE" />
         <Label layoutX="11.0" layoutY="370.0" text="Proveedor" textFill="WHITE" />
         <Label layoutX="280.0" layoutY="341.0" text="Cantidad" textFill="WHITE" />
         <TextField fx:id="id_CantidadCompras" layoutX="337.0" layoutY="337.0" prefHeight="25.0" prefWidth="178.0" />
         <ComboBox fx:id="cmb_ComprasProveedor" layoutX="77.0" layoutY="366.0" prefWidth="150.0" />
            <ComboBox fx:id="cmb_ComprasProducto" layoutX="77.0" layoutY="337.0" prefWidth="150.0" />
            <TextField fx:id="txt_ComprasProveedor" layoutX="77.0" layoutY="398.0" prefWidth="150.0" />
            <Label layoutX="15.0" layoutY="405.0" text="¿Uno nuevo?" textFill="WHITE">
               <font>
                  <Font size="8.0" />
               </font>
            </Label>
            <TextField fx:id="id_PrecioVenta" layoutX="337.0" layoutY="366.0" prefHeight="25.0" prefWidth="178.0" />
            <Label layoutX="261.0" layoutY="370.0" text="Precio Venta" textFill="WHITE" />
            <TextField fx:id="id_PrecioCompra" layoutX="337.0" layoutY="398.0" prefHeight="25.0" prefWidth="178.0" />
            <Label layoutX="255.0" layoutY="402.0" text="Precio Compra" textFill="WHITE" />

            </children>
      </AnchorPane>
      <AnchorPane fx:id="id_Escandallo" layoutX="16.0" layoutY="84.0" prefHeight="467.0" prefWidth="566.0" visible="false">
         <children>
            <ComboBox fx:id="cmbOrdenador" layoutX="208.0" layoutY="21.0" prefWidth="150.0" promptText="Ordenador" />
            <Button layoutX="381.0" layoutY="21.0" mnemonicParsing="false" onMouseClicked="#ventanaEscandallos" text="Visualizar" />
            <ComboBox fx:id="cmb_componente_1" layoutX="58.0" layoutY="72.0" prefWidth="150.0" AnchorPane.topAnchor="80.0" />
            <ComboBox fx:id="cmb_componente_2" disable="true" layoutX="358.0" layoutY="72.0" prefWidth="150.0" AnchorPane.topAnchor="80.0" />
            <ComboBox fx:id="cmb_componente_3" disable="true" layoutX="58.0" layoutY="125.0" prefWidth="150.0" AnchorPane.topAnchor="120.0" />
            <ComboBox fx:id="cmb_componente_4" disable="true" layoutX="358.0" layoutY="120.0" prefWidth="150.0" />
            <ComboBox fx:id="cmb_componente_5" disable="true" layoutX="58.0" layoutY="170.0" prefWidth="150.0" AnchorPane.topAnchor="160.0" />
            <ComboBox fx:id="cmb_componente_6" disable="true" layoutX="358.0" layoutY="160.0" prefWidth="150.0" />
            <ComboBox fx:id="cmb_componente_7" disable="true" layoutX="58.0" layoutY="209.0" prefWidth="150.0" AnchorPane.topAnchor="200.0" />
            <ComboBox fx:id="cmb_componente_8" disable="true" layoutX="358.0" layoutY="200.0" prefWidth="150.0" />
            <ComboBox fx:id="cmb_componente_9" disable="true" layoutX="58.0" layoutY="254.0" prefWidth="150.0" AnchorPane.topAnchor="240.0" />
            <ComboBox fx:id="cmb_componente_10" disable="true" layoutX="358.0" layoutY="240.0" prefWidth="150.0" />
            <ComboBox fx:id="cmb_componente_11" disable="true" layoutX="58.0" layoutY="288.0" prefWidth="150.0" AnchorPane.topAnchor="280.0" />
            <ComboBox fx:id="cmb_componente_12" disable="true" layoutX="358.0" layoutY="280.0" prefWidth="150.0" />
            <ComboBox fx:id="cmb_componente_13" disable="true" layoutX="58.0" layoutY="324.0" prefWidth="150.0" AnchorPane.topAnchor="320.0" />
            <ComboBox fx:id="cmb_componente_14" disable="true" layoutX="358.0" layoutY="320.0" prefWidth="150.0" />
            <ComboBox fx:id="cmb_componente_15" disable="true" layoutX="58.0" layoutY="366.0" prefWidth="150.0" AnchorPane.topAnchor="360.0" />
            <ComboBox fx:id="cmb_componente_16" disable="true" layoutX="358.0" layoutY="360.0" prefWidth="150.0" />
            <Button layoutX="392.0" layoutY="412.0" mnemonicParsing="false" onMouseClicked="#insertarEscandallo" text="Crear" AnchorPane.topAnchor="412.0" />
            <Separator layoutX="59.0" layoutY="59.0" prefHeight="12.0" prefWidth="449.0" />
            <TextField fx:id="id_txtNombrePC" layoutX="209.0" layoutY="412.0" promptText="Nombre" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="id_AnchorPanePC" layoutX="16.0" layoutY="82.0" prefHeight="438.0" prefWidth="548.0" visible="false">
         <children>
            <TableView fx:id="id_tablaPC" layoutX="10.0" layoutY="33.0" prefHeight="372.0" prefWidth="528.0" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="6.0" layoutY="52.0" prefHeight="25.0" prefWidth="570.0">
         <children>
            <HBox layoutX="7.0" prefHeight="17.0" prefWidth="350.0">
               <children>
                  <ImageView fx:id="PrimeraOpcion" fitHeight="35.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" visible="false">
                     <image>
                        <Image url="@../images/icons8-línea-horizontal-30.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="42.0" />
                     </HBox.margin>
                  </ImageView>
                  <ImageView fx:id="SegundaOpcion" fitHeight="35.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" visible="false">
                     <image>
                        <Image url="@../images/icons8-línea-horizontal-30.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="63.0" />
                     </HBox.margin>
                  </ImageView>
                  <ImageView fx:id="TerceraOpcion" fitHeight="30.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" visible="false">
                     <image>
                        <Image url="@../images/icons8-línea-horizontal-30.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="65.0" />
                     </HBox.margin>
                  </ImageView>
                  <ImageView fx:id="CuartaOpcion" fitHeight="30.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" visible="false">
                     <image>
                        <Image url="@../images/icons8-línea-horizontal-30.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="60.0" />
                     </HBox.margin>
                  </ImageView>
               </children>
            </HBox>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="idVentanaFacturaCliente" layoutX="109.0" layoutY="236.0" prefHeight="86.0" prefWidth="379.0" style="-fx-background-color: #212F3D;" visible="false">
         <children>
            <ImageView fx:id="id_iconoExitFactura" fitHeight="36.0" fitWidth="33.0" layoutX="346.0" layoutY="6.0" onMouseClicked="#salirFacturas" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="342.0">
               <image>
                  <Image url="@../images/icons8-cerrar-ventana-48.png" />
               </image>
            </ImageView>
            <ComboBox fx:id="cmbFechaFacturaCliente" layoutX="90.0" layoutY="39.0" prefWidth="150.0" promptText="Fecha" />
            <ImageView fx:id="idDescargarFacturaCliente" fitHeight="25.0" fitWidth="21.0" layoutX="268.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true" onMouseClicked="#newFactura">
               <image>
                  <Image url="@../images/icons8-descargar-24.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
